{
	"folders": [
		{
			"name": "🗃️ projects",
			"path": "../"
		},
		{
			"name": "🩺 .github",
			"path": "../.github"
		},
		{
			"name": "📇 azigler",
			"path": "../azigler"
		},
		{
			"name": "💠 dotfiles",
			"path": "./"
		}
	]
}